  VITE_apiKey=AIzaSyCiG4woRhrHnttCFcwLGIB1CpI8lDeruAA
  VITE_authDomain=bookcourier-ef22d.firebaseapp.com
  VITE_projectId=bookcourier-ef22d
  VITE_storageBucket=bookcourier-ef22d.firebasestorage.app
  VITE_messagingSenderId=135180288284
  VITE_appId=1:135180288284:web:8433d14e7f406f19ff3ad9